{
  "name": "bankhaus-patzmann-monster",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.10.3",
    "firebase": "^9.9.1",
    "firebase-admin": "^11.0.1",
    "firebase-tools": "^11.4.2"
  }
}